"TMQ CPlot Chart Type 2   ",      
"Description: Dampier      ",      
"Bounds: "20.18.0544S,116.51.7553E,20.27.4812S,117.24.2034E      ",      
"Format: NM3      ",      
"Rev. Date: 110819/160554     ",      
"Scale: 1:00      ",      
"Mag. Variation: 0     ",      
"Cautions:       ",      
"  "  ,      
"<EOH>       "      
      
mark PXYCSLM 116.53.3988E 20.18.7967S Blue Star DM-DC-001 0
mark PXYCSLM 116.51.7553E 20.18.2719S Blue Star DM-DC-002 0
mark PXYCSLM 117.01.6199E 20.21.4158S Blue Star DM-DC-003 0
mark PXYCSLM 116.58.2421E 20.20.9822S Blue Star DM-DC-004 0
mark PXYCSLM 116.56.5433E 20.19.5147S Blue Star DM-DC-005 0
mark PXYCSLM 116.58.3855E 20.21.3129S Blue Star DM-DC-006 0
mark PXYCSLM 116.59.4565E 20.20.5138S Blue Star DM-DC-007 0
mark PXYCSLM 116.57.7235E 20.20.6033S Blue Star DM-DC-008 0
mark PXYCSLM 116.55.9361E 20.19.7486S Blue Star DM-DC-009 0
mark PXYCSLM 116.59.1361E 20.21.4093S Blue Star DM-DC-010 0
mark PXYCSLM 117.01.6751E 20.22.3596S Blue Star DM-DC-011 0
mark PXYCSLM 116.56.5978E 20.20.4584S Blue Star DM-DC-012 0
mark PXYCSLM 116.54.1491E 20.18.8936S Blue Star DM-DC-013 0
mark PXYCSLM 116.57.0275E 20.21.4504S Blue Star DM-DC-014 0
mark PXYCSLM 116.59.2795E 20.21.7400S Blue Star DM-DC-015 0
mark PXYCSLM 116.55.0968E 20.20.2649S Blue Star DM-DC-016 0
mark PXYCSLM 116.59.7798E 20.19.9565S Blue Star DM-DC-017 0
mark PXYCSLM 117.01.1572E 20.20.8012S Blue Star DM-DC-018 0
mark PXYCSLM 116.59.4730E 20.19.2491S Blue Star DM-DC-019 0
mark PXYCSLM 116.59.5753E 20.19.4849S Blue Star DM-DC-020 0
mark PXYCSLM 117.00.0474E 20.19.9908S Blue Star DM-DC-021 0
mark PXYCSLM 116.59.1032E 20.18.9789S Blue Star DM-DC-022 0
mark PXYCSLM 117.00.9133E 20.19.6566S Blue Star DM-DC-023 0
mark PXYCSLM 116.57.4978E 20.18.7724S Blue Star DM-DC-024 0
mark PXYCSLM 117.01.7664E 20.19.0206S Blue Star DM-DC-025 0
mark PXYCSLM 116.59.6824E 20.18.7532S Blue Star DM-DC-026 0
mark PXYCSLM 116.57.2765E 20.18.8774S Blue Star DM-DC-027 0
mark PXYCSLM 116.55.5149E 20.18.2168S Blue Star DM-DC-028 0
mark PXYCSLM 117.00.2034E 20.18.8201S Blue Star DM-DC-029 0
mark PXYCSLM 117.00.6248E 20.18.6575S Blue Star DM-DC-030 0
mark PXYCSLM 116.55.9741E 20.18.7096S Blue Star DM-DC-031 0
mark PXYCSLM 116.55.9364E 20.18.0544S Blue Star DM-DC-032 0
mark PXYCSLM 116.58.8014E 20.18.4233S Blue Star DM-DC-033 0
mark PXYCSLM 117.01.9886E 20.18.3988S Blue Star DM-DC-034 0
mark PXYCSLM 116.57.0776E 20.18.4182S Blue Star DM-DC-035 0
mark PXYCSLM 117.01.7434E 20.20.1015S Blue Star DM-DC-036 0
mark PXYCSLM 116.59.6443E 20.18.0981S Blue Star DM-DC-037 0
mark PXYCSLM 117.00.6862E 20.18.2318S Blue Star DM-DC-038 0
mark PXYCSLM 116.55.1927E 20.18.6088S Blue Star DM-DC-039 0
mark PXYCSLM 117.00.8621E 20.19.7717S Blue Star DM-DC-040 0
mark PXYCSLM 117.05.6938E 20.18.3571S Blue Star DM-DC-041 0
mark PXYCSLM 117.04.1093E 20.22.5610S Blue Star DM-DC-042 0
mark PXYCSLM 117.05.6316E 20.21.3534S Blue Star DM-DC-043 0
mark PXYCSLM 117.06.7794E 20.21.9004S Blue Star DM-DC-044 0
mark PXYCSLM 117.06.6155E 20.20.4775S Blue Star DM-DC-045 0
mark PXYCSLM 117.04.0172E 20.22.3489S Blue Star DM-DC-046 0
mark PXYCSLM 117.04.4989E 20.22.4105S Blue Star DM-DC-047 0
mark PXYCSLM 117.06.1697E 20.21.0215S Blue Star DM-DC-048 0
mark PXYCSLM 117.02.0905E 20.22.1024S Blue Star DM-DC-049 0
mark PXYCSLM 117.05.2065E 20.20.8985S Blue Star DM-DC-050 0
mark PXYCSLM 117.05.6674E 20.21.9588S Blue Star DM-DC-051 0
mark PXYCSLM 117.05.9647E 20.21.5962S Blue Star DM-DC-052 0
mark PXYCSLM 117.03.7408E 20.21.7127S Blue Star DM-DC-053 0
mark PXYCSLM 117.05.2422E 20.21.5039S Blue Star DM-DC-054 0
mark PXYCSLM 117.05.8160E 20.21.7775S Blue Star DM-DC-055 0
mark PXYCSLM 117.06.6871E 20.21.6883S Blue Star DM-DC-056 0
mark PXYCSLM 117.06.0498E 20.20.4893S Blue Star DM-DC-057 0
mark PXYCSLM 117.02.7706E 20.21.9504S Blue Star DM-DC-058 0
mark PXYCSLM 117.04.7198E 20.19.0661S Blue Star DM-DC-059 0
mark PXYCSLM 117.02.5156E 20.19.7242S Blue Star DM-DC-060 0
mark PXYCSLM 117.03.8125E 20.22.7104S Blue Star DM-DC-061 0
mark PXYCSLM 117.06.3705E 20.19.5902S Blue Star DM-DC-062 0
mark PXYCSLM 117.06.4587E 20.18.9748S Blue Star DM-DC-063 0
mark PXYCSLM 117.04.6640E 20.18.1190S Blue Star DM-DC-064 0
mark PXYCSLM 117.04.4294E 20.19.8448S Blue Star DM-DC-065 0
mark PXYCSLM 117.03.3111E 20.22.5789S Blue Star DM-DC-066 0
mark PXYCSLM 117.02.7541E 20.19.9690S Blue Star DM-DC-067 0
mark PXYCSLM 117.02.4130E 20.18.7406S Blue Star DM-DC-068 0
mark PXYCSLM 117.03.8969E 20.19.9459S Blue Star DM-DC-069 0
mark PXYCSLM 117.02.2516E 20.20.5816S Blue Star DM-DC-070 0
mark PXYCSLM 117.03.2866E 20.19.8679S Blue Star DM-DC-071 0
mark PXYCSLM 117.03.6034E 20.18.3853S Blue Star DM-DC-072 0
mark PXYCSLM 117.04.7584E 20.19.7176S Blue Star DM-DC-073 0
mark PXYCSLM 117.03.3767E 20.21.4026S Blue Star DM-DC-074 0
mark PXYCSLM 117.03.1610E 20.20.0210S Blue Star DM-DC-075 0
mark PXYCSLM 117.03.8067E 20.18.4113S Blue Star DM-DC-076 0
mark PXYCSLM 117.03.4367E 20.22.4257S Blue Star DM-DC-077 0
mark PXYCSLM 117.02.4430E 20.19.2522S Blue Star DM-DC-078 0
mark PXYCSLM 117.02.8976E 20.18.9719S Blue Star DM-DC-079 0
mark PXYCSLM 117.03.3222E 20.18.1801S Blue Star DM-DC-080 0
mark PXYCSLM 117.10.5782E 20.23.0332S Blue Star DM-DC-081 0
mark PXYCSLM 117.10.3212E 20.18.7262S Blue Star DM-DC-082 0
mark PXYCSLM 117.17.7861E 20.23.4703S Blue Star DM-DC-083 0
mark PXYCSLM 117.21.1267E 20.22.4661S Blue Star DM-DC-084 0
mark PXYCSLM 117.07.1509E 20.22.5972S Blue Star DM-DC-085 0
mark PXYCSLM 117.10.6732E 20.18.2961S Blue Star DM-DC-086 0
mark PXYCSLM 117.22.9290E 20.24.1170S Blue Star DM-DC-087 0
mark PXYCSLM 117.23.3238E 20.21.3174S Blue Star DM-DC-088 0
mark PXYCSLM 117.10.6640E 20.24.4690S Blue Star DM-DC-089 0
mark PXYCSLM 117.07.8557E 20.21.7371S Blue Star DM-DC-090 0
mark PXYCSLM 117.22.0059E 20.24.4760S Blue Star DM-DC-091 0
mark PXYCSLM 117.22.8407E 20.22.6813S Blue Star DM-DC-092 0
mark PXYCSLM 117.15.2354E 20.25.0481S Blue Star DM-DC-093 0
mark PXYCSLM 117.18.0057E 20.23.9729S Blue Star DM-DC-094 0
mark PXYCSLM 117.20.5118E 20.18.5901S Blue Star DM-DC-095 0
mark PXYCSLM 117.24.2034E 20.23.3270S Blue Star DM-DC-096 0
mark PXYCSLM 117.20.4474E 20.27.1035S Blue Star DM-DC-097 0
mark PXYCSLM 117.20.3763E 20.20.8855S Blue Star DM-DC-098 0
mark PXYCSLM 117.22.4586E 20.19.5951S Blue Star DM-DC-099 0
mark PXYCSLM 117.08.9581E 20.20.9934S Blue Star DM-DC-100 0
mark PXYCSLM 117.20.5197E 20.23.2318S Blue Star DM-DC-101 0
mark PXYCSLM 117.20.5919E 20.19.3605S Blue Star DM-DC-102 0
mark PXYCSLM 117.10.6848E 20.18.8844S Blue Star DM-DC-103 0
mark PXYCSLM 117.11.1055E 20.25.9238S Blue Star DM-DC-104 0
mark PXYCSLM 117.13.3047E 20.20.1497S Blue Star DM-DC-105 0
mark PXYCSLM 117.14.5155E 20.18.6690S Blue Star DM-DC-106 0
mark PXYCSLM 117.13.2513E 20.22.8665S Blue Star DM-DC-107 0
mark PXYCSLM 117.17.3829E 20.26.6571S Blue Star DM-DC-108 0
mark PXYCSLM 117.11.3398E 20.19.9005S Blue Star DM-DC-109 0
mark PXYCSLM 117.11.0786E 20.26.4045S Blue Star DM-DC-110 0
mark PXYCSLM 117.15.6208E 20.22.6215S Blue Star DM-DC-111 0
mark PXYCSLM 117.19.6019E 20.27.4812S Blue Star DM-DC-112 0
mark PXYCSLM 117.15.6733E 20.19.9047S Blue Star DM-DC-113 0
mark PXYCSLM 117.11.9856E 20.27.0643S Blue Star DM-DC-114 0
mark PXYCSLM 117.14.3103E 20.22.4558S Blue Star DM-DC-115 0
mark PXYCSLM 117.20.0564E 20.24.2701S Blue Star DM-DC-116 0
mark PXYCSLM 117.14.8662E 20.20.8920S Blue Star DM-DC-117 0
mark PXYCSLM 117.15.4160E 20.26.4088S Blue Star DM-DC-118 0
mark PXYCSLM 117.19.3499E 20.26.9048S Blue Star DM-DC-119 0
mark PXYCSLM 117.22.1230E 20.19.0834S Blue Star DM-DC-120 0
